// Un devcontainer.json est le "passeport" de ton environnement de développement.
// VS Code le lit et construit automatiquement un container Docker configuré exactement
// comme décrit ici — même machine, même résultat, pour tout le monde.
{
  "name": "Backstage Template Creator",
  // Image Docker de base : Node.js 20 sur Debian Bookworm.
  // Microsoft maintient ces images "dev-ready" : git, zsh, et les outils système sont déjà là.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  // Exécuté sur ton Mac avant que le container démarre.
  // Démarre le proxy socat en arrière-plan si VLLM_HOST est défini dans .env.
  "initializeCommand": "bash .devcontainer/start-proxy-host.sh",
  // Exécuté une seule fois à la création du container.
  // Installe les outils de développement : opencode (assistant IA CLI), Backstage CLI, Yarn,
  // et Spectral CLI (pour valider les specs OpenAPI contre le ruleset HIP en ligne de commande,
  // en complément de l'extension VS Code stoplight.spectral qui lint en temps réel dans l'éditeur).
  "postCreateCommand": "npm install -g opencode-ai @ai-sdk/openai-compatible @backstage/cli yarn @stoplight/spectral-cli && cd scripts && npm install && cd ..",
  // Exécuté à chaque démarrage du container.
  // Lit le .env et génère ~/.config/opencode/opencode.json — opencode est alors prêt sans aucune config manuelle.
  "postStartCommand": "bash .devcontainer/setup.sh",
  // Tout ce qui concerne VS Code spécifiquement.
  "customizations": {
    "vscode": {
      // Extensions installées automatiquement dans le container.
      "extensions": [
        // Assistant IA intégré — se connecte au modèle configuré dans .env
        "sst-dev.opencode",
        // Validation YAML avec schémas JSON Schema (erreurs inline)
        "redhat.vscode-yaml",
        // Linter OpenAPI/Spectral — applique le ruleset HIP en temps réel pendant l'édition
        // d'une spec OpenAPI/Swagger (3 niveaux de validation : IDE → form Backstage → HIP gate).
        "stoplight.spectral",
        // Syntax highlighting pour Nunjucks (le langage de templating de Backstage)
        "ronnidc.nunjucks"
      ],
      "settings": {
        // Associe le schéma officiel Backstage aux fichiers catalog-info.yaml.
        // => VS Code valide la structure et propose de l'autocompletion.
        "yaml.schemas": {
          "https://json.schemastore.org/catalog-info.json": "**/catalog-info.yaml"
        }
      }
    }
  },
  // Monte le répertoire cma-backstage (voisin de dev-container) dans le container.
  // => /workspace/cma-backstage dans le container reflète ../cma-backstage sur l'hôte.
  "mounts": [
    "source=${localWorkspaceFolder}/../cma-backstage,target=/workspace/cma-backstage,type=bind,consistency=cached"
  ],
  // Ports du container exposés sur ta machine hôte.
  // Si tu lances une app Backstage locale pour tester un template,
  // tu pourras y accéder via http://localhost:3000 et http://localhost:7007.
  "forwardPorts": [
    3000,
    7007
  ],
  "portsAttributes": {
    "3000": {
      "label": "Backstage Frontend"
    },
    "7007": {
      "label": "Backstage Backend"
    }
  }
}